{
    "projectId":"4454928547546238784027768747151",
    "name":"Wintheiser, Considine and Kling",
    "startDate":"2020-08-24T17:39:54Z",
    "endDate":"2025-04-09T04:46:47Z",
    "estimatedDurationInDays":87,
    "estimatedCost":233254,
    "annualInterestRateOffered":29.54,
    "projectManager":"Alexandros Northage"
 }